{
  "name": "rc-yaml",
  "version": "1.0.0",
  "description": "Extend the RC module with YAML parsing",
  "main": "lib/rc-yaml.js",
  "scripts": {
    "test": "eslint lib && nsp check && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/rc-yaml.git"
  },
  "keywords": [
    "rc",
    "yaml",
    "yml",
    "config",
    "configfile"
  ],
  "author": "Christopher Hiller <boneskull@boneskull.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boneskull/rc-yaml/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/boneskull/rc-yaml#readme",
  "dependencies": {
    "ini": "^1.3.4",
    "rc": "^1.0.3",
    "strip-json-comments": "^2.0.1",
    "yaml-js": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^3.0.2",
    "nsp": "^2.4.0"
  }
}
